<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkLabel" id="topic_row_label">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="label" translatable="yes">Topic</property>
    <property name="selectable">True</property>
  </object>
</interface>
